# Spring-Practice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
basic/: README.md  build.gradle
basic/docs/: 01_스프링역사.md  02_좋은_객체지향프로그래밍.md  03_객체지향설계원칙_SOLID.md  04_객체지향설계와_스프링.md  05_핵심원리이해_예제.md  06_흐름정리.md  07_SOLID_적용.md  08_IoC_DI_컨테이너.md  09_스프링으로_전환.md  10_스프링컨테이너_스프링빈.md  11_웹애플리케이션과_싱글톤패턴.md  12_싱글톤_컨테이너.md  13_싱글톤_방식의_주의점.md  14_@Configuration과_싱글톤.md  15_컴포넌트_스캔_오버뷰.md
basic/src/main/java/practice/basic/: AppConfig.java  AutoAppConfig.java  BasicApplication.java  MemberApp.java  OrderApp.java
basic/src/main/java/practice/basic/controller/: HomeController.java  HomeControllerTest.java
basic/src/main/java/practice/basic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java  RateDiscountPolicyTest.java
basic/src/main/java/practice/basic/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemberServiceMemoryImpl.java  MemberServiceTest.java  MemoryMemberRepository.java
basic/src/main/java/practice/basic/order/: Order.java  OrderService.java  OrderServiceImpl.java  OrderServiceTest.java
basic/src/main/resources/: appConfig.xml
basic/src/test/java/practice/basic/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java  BasicApplicationTests.java  BeanDefinitionTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java  XmlAppContext.java
basic/src/test/java/practice/basic/beandefinition/: BeanDefinitionTest.java
basic/src/test/java/practice/basic/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
basic/src/test/java/practice/basic/controller/: HomeControllerTest.java
basic/src/test/java/practice/basic/discount/: RateDiscountPolicyTest.java
basic/src/test/java/practice/basic/member/: MemberServiceTest.java
basic/src/test/java/practice/basic/order/: OrderServiceTest.java
basic/src/test/java/practice/basic/scan/: AutoAppConfigTest.java
basic/src/test/java/practice/basic/service/: HelloResponseDtoTest.java
basic/src/test/java/practice/basic/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
basic/src/test/java/practice/basic/xml/: XmlAppContext.java
mvc1/src/main/java/practice/mvc1/: Mvc1Application.java
mvc1/src/main/resources/: application.yml
mvc1/src/test/java/practice/mvc1/: Mvc1ApplicationTests.java
mvc2/: README.md  build.gradle
mvc2/src/main/java/practice/mvc2/: Mvc2Application.java
mvc2/src/main/resources/static/: index.html
mvc2/src/main/resources/templates/basic/: basic-objects.html  date.html  link.html  literal.html  operation.html  text-basic.html  text-unescape.html  variable.html
querydsl/: build.gradle
querydsl/src/main/java/practice/querydsl/dto/: MemberDto.java  UserDto.java
querydsl/src/main/java/practice/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/practice/querydsl/: QuerydslApplicationTest.java  QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/practice/querydsl/entity/: MemberTest.java
spring-batch/: README.md
spring-batch/src/main/kotlin/me/youngjun/springbatch/: SpringBatchApplication.kt
spring-batch/src/main/resources/: application.yml
spring-batch/src/test/kotlin/me/youngjun/springbatch/: SpringBatchApplicationTests.kt
spring-in-action/: build.gradle
spring-in-action/docs/: 01_스프링_시작하기.md  03_데이터로_작업하기.md  13_서비스_탐구하기.md
spring-in-action/src/main/java/practice/springinaction/: SpringInActionApplication.java
spring-in-action/src/main/java/practice/springinaction/config/: RouterFunctionConfig.java
spring-in-action/src/main/resources/: application.yml
spring-in-action/src/main/resources/templates/: design.html  home.html
spring-in-action/src/test/java/practice/springinaction/: SpringInActionApplicationTests.java
src/main/java/com/saramin/communication/: AppConfig.java  CommunicationApplication.java  MemberApp.java  OrderApp.java
src/main/java/com/saramin/communication/discount/: DiscountPolicy.java  (+2 more)
src/main/resources/: appConfig.xml
src/test/java/com/saramin/communication/: CommunicationApplicationTests.java
(+60 files in other folders)
